PORT=5000
MONGODB_URI=mongodb+srv://Olajumoke_dbUser02:Holowoh01@cluster0.qnj4zrh.mongodb.net/culinaryDB?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://admin:Official%40olamarks@cluster0.u3h0tbp.mongodb.net/zenithDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretstrongpass
